/* Write your CSS here */
.app-container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
.responsive-container {
  width: 80%;
  min-width: 600px;
}
@media screen and (min-width: 768px) {
  .responsive-container {
    min-width: 1100px;
  }
}
.head-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 150px;
  border-radius: 15px;
  margin-top: 60px;
  background-size: cover;
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
}

@media screen and (min-width: 768px) {
  .head-container {
    align-items: flex-start;
    padding: 50px;
  }
}
.heading {
  font-family: 'Roboto';
  font-size: 25px;
  font-weight: 500;
  color: #475569;
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .heading {
    font-size: 30px;
  }
}

.head-text {
  font-family: 'Roboto';
  font-size: 13px;
  color: #7e858e;
  font-weight: 400;
}

.mny-text {
  font-family: 'Roboto';
  font-size: 14px;
  color: #0b69ff;
  font-weight: 400;
  padding-left: 4px;
}

.transaction-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 22px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .transaction-details {
    flex-direction: row;
  }
}
.tran-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  height: 450px;
  border-radius: 12px;
  border: 1px solid #cbd5e1;
  padding-top: 22px;
  padding-left: 22px;
  padding-right: 22px;
  padding-bottom: 28px;
}
@media screen and (min-width: 768px) {
  .tran-form {
    width: 30%;
    padding-right: 42px;
    padding-left: 45px;
  }
}
.tran-head {
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  color: #334155;
  line-height: 1.7;
}

.input-label {
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 500;
  color: #7e858e;
  line-height: 1.4;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .tran-head {
    font-size: 20px;
  }
}
.input {
  background-color: #ffffff;
  color: #7e858e;
  font-family: 'Roboto';
  font-size: 14px;
  border: 1px solid #d7dfe9;
  border-radius: 4px;
  outline: none;
  padding: 10px;
  height: 40px;
  width: 100%;
  min-width: 160px;
  margin-bottom: 10px;
}
.button {
  background-color: #0b69ff;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 400;
  border-radius: 5px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  outline: none;
  cursor: pointer;
  min-width: 25px;
  margin-bottom: 10px;
  border: none;
}
.history-trans {
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-top: 32px;
  width: 100%;
  min-height: 325px;
}
@media screen and (min-width: 768px) {
  .history-trans {
    padding-left: 28px;
    padding-right: 40px;
    padding-top: 24px;
    padding-bottom: 40px;
    margin-top: 0px;
    width: 55%;
    min-height: 425px;
    margin-left: 32px;
  }
}
.trans-header {
  font-family: 'Roboto';
  font-size: 18px;
  color: #475569;
  font-weight: 500;
}
.trans-table-container {
  height: 100%;
  border-radius: 8px;
}
.trans-table {
  padding-left: 0;
  margin: 0;
}
.table-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #cbd5e1;
  height: 45px;
  list-style-type: none;
  padding-left: 10px;
  padding-right: 10px;
}
@media screen and (min-width: 768px) {
  .table-header {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.table-text {
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 400;
  color: #334155;
  width: 30%;
  border-right: none;
}
@media screen and (min-width: 768px) {
  .table-text {
    font-size: 18px;
  }
}
